{
	"Syringe" : {
		"scope" : "lua",
		"prefix" : "syringe",
		"body" : [
			"-- #syringe ${1:name}",
			"",
			"M_SYR.EFF_TAB[SyringeIds.${1:name}] = {",
				"\tID = SyringeIds.${1:name},",
				"\tType = M_SYR.TYPES.${2|Positive,Negative,Neutral|},",
				"\tName = \"${1:name}\",",
				"\tDescription = \"${1:name}\",",
				"\tEIDDescription = \"${3:eid}\",",
				"\tDuration = ToFrames(${4:10}),",
				"\tCounterpart = SyringeIds.${5:RedBull},",
				"",
				"\tEffect = {",
				"",
				"\t},",
				"",
				"\tOnUse = function(idx) ",
					"\t\tReact(M_SYR.TYPES.${2|Positive,Negative,Neutral|}) ",
				"\tend",
			"",
			"-- #endsyringe",
		]
	},

	"SyringeEffect" : {
		"scope" : "lua",
		"prefix" : "effect",
		"body" : [
			"{",
				"\tFunction = ${1:function},",
				"\tCallback = ModCallbacks.${2|MC_ENTITY_TAKE_DMG,MC_EVALUATE_CACHE,MC_EXECUTE_CMD,MC_FAMILIAR_INIT,MC_FAMILIAR_UPDATE,MC_GET_CARD,MC_GET_PILL_COLOR,MC_GET_PILL_EFFECT,MC_GET_SHADER_PARAMS,MC_GET_TRINKET,MC_INPUT_ACTION,MC_LEVEL_GENERATOR,MC_NPC_UPDATE,MC_POST_BOMB_INIT,MC_POST_BOMB_RENDER,MC_POST_BOMB_UPDATE,MC_POST_CURSE_EVAL,MC_POST_EFFECT_INIT,MC_POST_EFFECT_RENDER,MC_POST_EFFECT_UPDATE,MC_POST_ENTITY_KILL,MC_POST_ENTITY_REMOVE,MC_POST_FAMILIAR_RENDER,MC_POST_FIRE_TEAR,MC_POST_GAME_END,MC_POST_GAME_STARTED,MC_POST_GET_COLLECTIBLE,MC_POST_KNIFE_INIT,MC_POST_KNIFE_RENDER,MC_POST_KNIFE_UPDATE,MC_POST_LASER_INIT,MC_POST_LASER_RENDER,MC_POST_LASER_UPDATE,MC_POST_NEW_LEVEL,MC_POST_NEW_ROOM,MC_POST_NPC_DEATH,MC_POST_NPC_INIT,MC_POST_NPC_RENDER,MC_POST_PEFFECT_UPDATE,MC_POST_PICKUP_INIT,MC_POST_PICKUP_RENDER,MC_POST_PICKUP_SELECTION,MC_POST_PICKUP_UPDATE,MC_POST_PLAYER_INIT,MC_POST_PLAYER_RENDER,MC_POST_PLAYER_UPDATE,MC_POST_PROJECTILE_INIT,MC_POST_PROJECTILE_RENDER,MC_POST_PROJECTILE_UPDATE,MC_POST_RENDER,MC_POST_TEAR_INIT,MC_POST_TEAR_RENDER,MC_POST_TEAR_UPDATE,MC_POST_UPDATE,MC_PRE_BOMB_COLLISION,MC_PRE_ENTITY_SPAWN,MC_PRE_FAMILIAR_COLLISION,MC_PRE_GAME_EXIT,MC_PRE_GET_COLLECTIBLE,MC_PRE_KNIFE_COLLISION,MC_PRE_NPC_COLLISION,MC_PRE_NPC_UPDATE,MC_PRE_PICKUP_COLLISION,MC_PRE_PLAYER_COLLISION,MC_PRE_PROJECTILE_COLLISION,MC_PRE_ROOM_ENTITY_SPAWN,MC_PRE_SPAWN_CLEAN_AWARD,MC_PRE_TEAR_COLLISION,MC_PRE_USE_ITEM,MC_USE_CARD,MC_USE_ITEM,MC_USE_PILL|},",
				"\tArg1 = ${3:nil}",
			"}",
		]
	},
}
